spring.application.name=SnapshotStories

# Serve static resources from the classpath
spring.web.resources.static-locations=classpath:/static/

## Database Configuration
spring.datasource.url=jdbc:mysql://snapshotdb.cdgqukeu6xri.eu-central-1.rds.amazonaws.com:3306/snapshotdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf View Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
